// main: ../style.less

.btn {
    background-color: #fff;
    border-color: #4136b5;
    border-width: 3px;
    border-radius: 12px;
    font-size: 18px;
    padding: 0 20px;
    transition: color 0.1s linear, background-color 0.1s linear;
    
    @media @tablet {
        display: none;
    }
    
    &:hover {
        background-color: #4136b5;
        color: #fff;
    }
}

.click {
    background-color: #4136b5;
    border-color: #4136b5;
    color: #fff;
    border-radius: 8rem;
    font-size: 2.8rem;
    padding: 7rem;
    text-transform: uppercase;
    
    @media @tablet {
        padding: 2rem;
        font-size: 2rem;
    }
}

.click__position {
    margin-top: 9rem;
    text-align: center;
}





.btn__uslugi {
    background-color: #4136b5;
    border-color: #4136b5;
    color: #fff;
    border-radius: 8rem;
    font-size: 15px;
    padding: 1rem;
    text-transform: uppercase;
}

.btn__modal {
    
    color: #fff;
    background-color: #4136b5;
    border-color: #4136b5;
    padding: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    border-radius: 20px;
}