// main: ../style.less

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__inner {
    text-transform: uppercase;
    text-align: center;
}

.logo__text {
    color: #4136b5;
    font-size: 30px;
    font-weight: 700;
    
    @media @tablet {
        font-size: 15px;
    }
}

.logo__subtext {
    color: #666666;
    font-size: 10px;
    
}

.maps {
    display: flex;
    
    @media @tablet {
        display: none;
    }
}

.maps__inner {
    font-size: 1.7rem;
    margin: auto;
    padding: 0 0.5rem;
    
    @media @tablet {
        display: none;
    }
}

.time {
    display: flex;
    
    @media @tablet {
        display: none;
    }
}

.time__inner {
    font-size: 1.1rem;
    padding: 0 0.5rem;
}

.number {
    display: flex;
}

.number__inner {
    font-size: 1.7rem;
    font-weight: 700;
    align-content: center;
    margin: auto;
    padding: 0 0.5rem;
    
    @media @tablet {
        font-size: 1.1rem;
    }
}









