// main: ../style.less

.intro {
    background: url(../images/intro.jpg) center no-repeat; 
    -webkit-background-size: cover; 
    background-size: cover;
    height: 115rem;
    
    @media @tablet {
        height: 80rem;
    }
}

.intro__inner {
    position: absolute;
    right: 0;
    display: block;
    margin-right: 4.7rem;
    
    @media @tablet {
        margin-right: 0;
    }
    
}

.dent {
    margin-top: 16rem;
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #4136b5;
    
    @media @tablet {
        font-size: 4.1rem;
        margin-top: 8rem;
        text-align: center;
    }
}

.subdent {
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #666666;
    
    @media @tablet {
        font-size: 4.1rem;
        margin-bottom: 7rem;
    }
}

.jackdaw {
    font-size: 2.8rem;
    margin-top: 10rem;
    margin-left: 10rem;
    
    @media @tablet {
        font-size: 1.8rem;
        margin: 0;
    }
}

.jack {
    padding-left: 1.5rem;
    color: gray;
}

.jj {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 2.5rem;
}





