// main: ../style.less

.stomatolog__about {
    display: flex;
    margin-top: 7rem;
    @media @tablet {
        display: block;
    }
}

.stomatolog__img {
    text-align: center;
}

.stomatolog__txt {
    margin: auto 0;
    margin-left: 3rem;
}

.stomatolog__name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
    color: #4136b5;
    text-align: center;
}

.stomatolog__about-txt {
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
}

.dedova {
    @media @tablet {
        height: 400px;
    }
}

.dedova__sub {
    color: gray;
    margin-bottom: 9rem;
    @media @tablet {
        font-size: 1.25rem;
    }
}