// main: ../style.less

.uslugi__logo {
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    font-size: 50px;
    color: #4136b5;
}

.uslugi__img {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    text-align: center;
}

.img__flex {
    width: 33.3333%;
    margin-bottom: 150px;
    
    @media @tablet {
        width: 50%;
    }
}

.img__number {
    
}

.img__height {
    height: 120px;
}

.img__about {
    font-weight: 700;
    font-size: 20px;
    color: #666666;
    margin-top: 10px;
}